<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Сайт учителя химии и биологии</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	
	
</head>

<body class="archive-page">
	<div class="wrap-body">
		<header class="">
			<div class="logo">
				<a href="#">Tatyana Ponomareva</a>
				<span>Сайт учителя химии и биологии Пономаревой Татьяны</span>
			</div>
			<div id="cssmenu" class="align-center">
				<ul>
					<li><a href="index.html"><span>Главная</span></a></li>
					<li><a href="gallery.html"><span>Портфолио</span></a></li>
					<li><a href="single.html"><span>Обратная связь</span></a></li>
					<li><a href="contact.html"><span>Контакты</span></a></li>
				</ul>
			</div>
			<div id="owl-slide" class="owl-carousel">
				<div class="item">
					<img src="images/slide1.jpg" />
				</div>
				<div class="item">
					<img src="images/slide2.jpg" />
				</div>
				<div class="item">
					<img src="images/slide3.jpg" />
					
				</div>
			</div>
		</header>
		
		<hr>

		<div>
			<center>
 
		 <h5>МАТЕРИАЛ НА САЙТЕ EDUCONTEST.NET</h5>
		<a href="https://educontest.net/ru/397070/механизм-составления-кодификатора-к/" target="_blank">Механизм составления кодификатора контрольной работы по химии в 8-11классах</a>
		<hr>
		<a href="https://educontest.net/ru/399331/программа-внеурочной-деятельности-о-2/" target="_blank">ПРОГРАММА ВНЕУРОЧНОЙ ДЕЯТЕЛЬНОСТИ ОБУЧАЮЩИХСЯ «Химическая мастерская»</a>
		<hr>
		<a href="https://educontest.net/ru/396957/урок-биологии-в-9-классе-c-элементами-ис-2/" target="_blank">Урок биологии в 9 классе c элементами исследовательской деятельности по теме: «Эволюционная теория Ч.Дарвина».. </a>
		<hr>
		<a href="https://educontest.net/ru/396954/урок-биологии-в-9-классе-c-элементами-ис/" target="_blank">Урок биологии в 9 классе c элементами исследовательской деятельности по теме: «Борьба за существование, ее формы».</a>
		<hr>
		<a href="https://educontest.net/ru/396950/занятие-дополнительного-образовани-2/" target="_blank">Занятие дополнительного образования по программе: «Химическая мастерская» Тема: «Воздушные шарики – продукт изобретения химии»</a>
		<hr>
		<a href="https://educontest.net/ru/396945/занятие-дополнительного-образования/" target="_blank">Занятие дополнительного образования по программе: «Химическая мастерская», модуль «Устроим праздник дома» Тема: «Природные индикаторы»</a>

 
 </ul>
 </center>

		</div>






								
		
		<footer>
			<div class="zerogrid bottom-footer">
				<div class="copyright">
					© 2018 Все права защищены
				</div>
			</div>

		</footer>
	</div>
</body>
</html>